### Please do not commit dataset to the repository

# Knowledge Graph

This project generates Knowledge Graph from Wikipedia Pages of American Politicans beloging to 20<sup>th</sup> and 21<sup>st</sup> century.

The data has been already extracted and can be downloaded from the Google Drive
https://drive.google.com/open?id=1S6XT0pG6T7114C2LcNaEc2EWqZ_n6z0X

